# Omarchy-Supreme btop theme
# Based on Tokyo Night palette

theme[main_bg]="#0b0d10"
theme[main_fg]="#c0caf5"
theme[title]="#c0caf5"
theme[hi_fg]="#7aa2f7"
theme[selected_bg]="#283457"
theme[selected_fg]="#7aa2f7"
theme[inactive_fg]="#414868"
theme[graph_text]="#c0caf5"
theme[meter_bg]="#1a1b26"
theme[proc_misc]="#bb9af7"
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#bb9af7"
theme[net_box]="#7dcfff"
theme[proc_box]="#e0af68"
theme[div_line]="#414868"
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#f7768e"
theme[free_start]="#7aa2f7"
theme[free_mid]="#bb9af7"
theme[free_end]="#f7768e"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#bb9af7"
theme[cached_end]="#f7768e"
theme[available_start]="#7aa2f7"
theme[available_mid]="#bb9af7"
theme[available_end]="#f7768e"
theme[used_start]="#7aa2f7"
theme[used_mid]="#bb9af7"
theme[used_end]="#f7768e"
theme[download_start]="#7aa2f7"
theme[download_mid]="#bb9af7"
theme[download_end]="#f7768e"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#bb9af7"
theme[upload_end]="#f7768e"
