{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
        "1": "#f7768e",
        "2": "#bb9af7"
    },
    "padding": {
      "top": 3,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "#f7768e",
      "separator": "#c0caf5"
    },
    "percent": {
      "type": 2
    },
    "bar": {
      "char": {
        "elapsed": "в–¬",
        "total": "в–ӯ"
      },
      "width": 10
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "\u001b[38;2;247;118;142m пҖҮ user \u001b[38;2;192;202;245m вҖў",
      "color": {
        "user": "#f7768e",
        "at": "#c0caf5",
        "host": "#bb9af7"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;187;154;247mу°ЈҮ \u001b[38;2;192;202;245msystem \u001b[38;2;247;118;142mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "color": "#f7768e"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;187;154;247m у°ҳі os   \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;187;154;247m пҖ“ krn  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "uptime",
      "key": "\u001b[38;2;187;154;247m уұ«җ upt  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;187;154;247m у°Ҹ– pkg  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;187;154;247mу°Ү„ \u001b[38;2;192;202;245mdesktop \u001b[38;2;247;118;142mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "color": "#f7768e"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;187;154;247m уұӮ¬ wm   \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "terminal",
      "key": "\u001b[38;2;187;154;247m п’ү tty  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;187;154;247m уұҶғ shl  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;187;154;247mу°“… \u001b[38;2;192;202;245mhardware \u001b[38;2;247;118;142mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "color": "#f7768e"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;187;154;247m п’ј cpu  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;187;154;247m у°ў® gpu  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;187;154;247m оҝ… mem  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;187;154;247m у°ӢҠ dsk  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "battery",
      "key": "\u001b[38;2;187;154;247m у°Ғ№ pwr  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[38;2;187;154;247mу°’„ \u001b[38;2;192;202;245mnetwork \u001b[38;2;247;118;142mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "color": "#f7768e"
    },
    {
      "type": "localip",
      "key": "\u001b[38;2;187;154;247m у°©ҹ lan  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "wifi",
      "key": "\u001b[38;2;187;154;247m пҮ« net  \u001b[38;2;192;202;245m вҖў",
      "keyColor": "#bb9af7"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;247;118;142m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
      "color": "#f7768e"
    },
    "break",
    {
        "type": "colors",
        "symbol": "diamond",
        "paddingLeft": 4
    },
    "break"
  ]
}