source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
    grace = 2
}

background {
    monitor =
    path = ~/.config/omarchy/current/background
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
    shadow_passes = 1
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(59, 227, 227, 0.5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
    rounding = 12
}

# USER (Static text since Omarchy defaults)
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -60
    halign = center
    valign = center
}
