# 500% AESTHETIC OVERHAUL - Omarchy Look'n'Feel

general {
    # Beautiful Gaps
    gaps_in = 8
    gaps_out = 16
    border_size = 2
}

decoration {
    # Super smooth rounding
    rounding = 16

    # Enhanced focus by dimming background
    dim_inactive = true
    dim_strength = 0.25
    
    # Beautiful blur for transparent windows
    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    # Buttery smooth custom bezier curves
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    # Apply animations
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default, slidefade 20%
}
