{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 46,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": [ ],
  "modules-center": [ "group/center4", "group/center3", "hyprland/workspaces", "group/center2" ],
  "modules-right": [ ],

// GROUPS MODULE

  "group/center2": {
	"orientation": "inherit",
	"modules": [
    "custom/clock",
    "custom/separator#blank",
    "custom/separator#blank",
    "custom/separator#blank",
    "custom/separator#blank",
    "cpu",
    "custom/temp",
    "memory",
    "disk#m2",
    "disk#hdd"
	]
},

  "group/center3": {
	"orientation": "inherit",
	"modules": [
    "custom/separator#blank",
    "custom/weather",
    "custom/gamemode",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator", 
    "custom/update", 
    "custom/separator#dot",
    "custom/separator#blank",
    "custom/media"
	]
},

  "group/center4": {
	"orientation": "inherit",
	"modules": [
    "custom/omarchy",
    "custom/active_window",
    "custom/separator#blank",
    "custom/separator#dot",
    "tray",
    "network",
    "bluetooth",
    "battery"
	]
},

// MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },
  
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "active": "уұ“»",
      "urgent": "уұ“»"
    },
    "window-rewrite-default": "пҒҷ",
    "window-rewrite": {
      "title<.*youtube.*>": "п…Ә",
      "class<com.mitchellh.ghostty>": "п’ү",
      "class<firefox>": "пү©",
      "class<google-chrome>": "пүЁ",
      "class<code-oss>": "у°Ёһ",
      "class<codium>": "у°Ёһ",
      "class<vscode>": "у°Ёһ",
      "class<discord>": "пҮҝ",
      "class<spotify>": "пҶј",
      "class<vlc>": "у°•ј",
      "class<thunar>": "у°үӢ",
      "class<nautilus>": "у°үӢ",
      "class<dolphin>": "у°үӢ",
      "class<btop>": "о®ў",
      "class<wiremix>": "у°“ғ"
    }
  },

  "custom/omarchy": {
    "format": "<span size='11500'>у°ЈҮ</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

"cpu": {
  "interval": 2,
  "format": "п’ј <span size='9000'>{usage}%</span>",
  "on-click": "omarchy-launch-or-focus-tui btop",
  "states": {
    "warning": 70,
    "critical": 90
  }
},

"custom/temp": {
  "exec": "cat /sys/class/hwmon/hwmon4/temp1_input | awk '{print \"пӢү <span size=\\\"9000\\\">\" int($1/1000) \"В°C</span>\"}'",
  "interval": 5,
  "return-type": "",
  "tooltip": false
},

"custom/weather": {
    "exec": "/home/elyefris/.local/share/omarchy/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true,
    "format": "{} "
},

"memory": {
  "interval": 2,
  "format": "оҝ… <span size='9000'>{percentage}%</span>",
  "on-click": "omarchy-launch-or-focus-tui btop",
  "states": {
    "warning": 70,
    "critical": 90
  }
},

"disk#m2": {
    "interval": 30,
    "format": "у°ӢҠ <span size='9000'>{percentage_used}%</span>",
    "path": "/",
    "tooltip-format": "M.2: {used} / {total} ({percentage_used}%)"
},

"disk#hdd": {
    "interval": 30,
    "format": "пӮ  <span size='9000'>{percentage_used}%</span>",
    "path": "/mnt/Files",
    "tooltip-format": "HDD: {used} / {total} ({percentage_used}%)"
},


"custom/clock": {
    "exec": "~/.config/waybar/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
},

  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>у°Ңҳ</span>",
    "format-disconnected": "<span size='11500'>у°Ө®</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{icon} <span size='9000'>{capacity}%</span> <span size='8000'>{power:>1.1f}W</span>",
    "format-discharging": "{icon} <span size='9000'>{capacity}%</span> <span size='8000'>{power:>1.1f}W</span>",
    "format-charging": "уұҗӢ <span size='9000'>{capacity}%</span> <span size='8000'>{power:>1.1f}W</span>",
    "format-plugged": "пҮҰ <span size='9000'>{capacity}%</span>",
    "format-icons": {
      "charging": ["у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
      "default": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },
    "format-full": "у°Ӯ… <span size='9000'>{capacity}%</span>",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>у°ӮҜ</span>",
    "format-disabled": "<span size='11500'>у°ӮІ</span>",
    "format-connected": "<span size='11500'>пҠ“</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "default": [
        "пҖҰ ",
        "пҖ§ ",
        "пҖЁ "
      ]
    }
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

"custom/media": {
  "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"пҖҒ  ${title:0:25} \"; else echo \"пҖҒ         No media           \"; fi",
  "interval": 2,
  "on-click": "playerctl play-pause"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": "п‘„ ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"п„ӣ\"}' || echo '{\"text\":\"п„ӣ\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  }

}
