@import "../omarchy/current/theme/waybar.css";

/* 
 *  MASTER-LEVEL GLASSMORPHISM
 *  "20 Years of Ricing" - The Final Answer
 */

* {
  border: none;
  border-radius: 0;
  font-family: 'JetBrainsMono Nerd Font', 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 700;
}

window#waybar {
  background: transparent;
}

/* --- THE GLASS CONTAINERS --- */
.modules-left, .modules-center, .modules-right {
  background: rgba(255, 255, 255, 0.04); /* Ultra-low alpha for glass look */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  margin-top: 6px;
  padding: 2px 10px;
  /* Shadow for depth */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.modules-left { margin-left: 10px; }
.modules-right { margin-right: 10px; }

/* --- WORKSPACES (Premium Look) --- */
#workspaces button {
  color: rgba(255, 255, 255, 0.2);
  padding: 0 12px;
  margin: 4px 0;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

#workspaces button.active {
  color: @accent;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

#workspaces button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
}

/* --- MODULES --- */
#custom-omarchy {
  color: @accent;
  font-size: 18px;
  padding: 0 12px;
}

#custom-active_window {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  padding: 0 10px;
}

#custom-clock {
  color: white;
  font-weight: 900;
  padding: 0 15px;
}

/* --- HARDWARE COLORS (Vibrant but subtle) --- */
#cpu { color: @base0C; }
#custom-temp { color: @base0B; }
#memory { color: @base0A; }
#network { color: @base0D; }
#bluetooth { color: @base0E; }
#pulseaudio { color: @base08; }
#battery { color: @base0D; }

#battery.charging {
  color: @base0B;
}

#cpu, #custom-temp, #memory, #network, #bluetooth, #pulseaudio, #battery, #custom-weather, #custom-media {
  padding: 0 10px;
}

/* --- TRAY & UTILS --- */
#tray {
  padding: 0 10px;
}

#custom-update { color: @base09; }
#custom-notification-silencing-indicator { color: @base0A; }
#custom-gamemode { color: @base0C; padding: 0 10px; }
#custom-gamemode.active { color: @base09; }

tooltip {
  background: rgba(20, 20, 20, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

tooltip label {
  color: white;
  padding: 8px;
}
